{
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/squads",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/mercato-tracker",
      "schedule": "0 10 * * *"
    }
  ]
}
